<span class='s'>
<br><br>
Ниже идёт листинг всех сообщений в базе данных (и скрытых тоже). Скрытые выведены более блёкло и их легко отличить от тех, что сейчас показываются обычным посетителям.
<br>
Чтобы отредактировать, удалить, скрыть/показать сообщение (или написать на него ответ), нажмите соответствующую ссылочку ниже любого из сообщений. Здесь также есть возможность "массовых" акций. Рядом с каждым сообщением есть маленькое поле, в которое можно поставить галочку. После отметки нужных сообщений выбирайте, что вы хотите с ними сделать из списка чуть ниже, и жмите "OK".
<br><br>
<form style="bg1" name='mass' action='{SCRIPT}?mode=mass' method='post'>
	<fieldset>
	<label>
		<select name='act'>
			<option value='hide'>скрыть отмеченные</option>
			<option value='show'>показать отмеченные</option>
			<option value='del'>удалить отмеченные</option>
		</select>
	</label>
		<input type='submit' name='submit' value='OK'>
<br><br>
{LISTING}
		</fieldset>
</form>