<?php
/**
 * Created by PhpStorm.
 * User: Jurii
 * Date: 07.07.14
 * Time: 11:23
 */
 
// The location latitude is 46.476027203072 and the longitude is 30.747888871724

include( __DIR__ . '/inc/config.php' ); // старт сессии, автолоадер, подключение базы, обработчик ошибок, файл функций
include_once( __DIR__ . '/inc/head.php' );
?>
	<!--==============================content================================-->
		<section>
			<div class="page2-row1">
				<article>
				<div class="col-4">
					<div class="h-mod">
					<h2 class="p2">Немного о себе:</h2>
						</div>
					<div class="wrap"><img src="images/avtor.jpg" alt="фотограф в Одессе Алексеева Анна" class="img-border img-indent">

						<div class="extra-wrap">
							<p>Здраствуйте, дорогие посетители моего сайта. Рада, что Вы нашли время
									посетить мой сайт и просмотреть мои работы. Я, профессиональный фотограф
								   <a href="/index.php"
									class="clr-1">Алексеева Анна</a>, с удовольствием готова разделить с Вами приятные моменты вашего
									торжества и запечатлить все происходящее на долгую память для Вас и ваших друзей.</p>
							<p>		Я профессионально занимаюсь исскуством фотографии в различных жанрах уже около 14 лет.
									Снимаю как в г. Одессе так и по области, в зависимости от пожеланий заказчиков: от
									индивидуальных фотосессий до съемок корпоротивов, свадеб, выпускных вечеров и
									банкетов. Самое большое внимание стараюсь уделять свадебной фотосъемке.</p>
							<p class="p4">	С помощью
									фотографий я помогу Вам снова и снова вернуться в те счастливые дни, которые Вы
									когда-то уже пережили. И вновь и вновь просматривая сделанные с любовью фотокниги,
									Вы заново испытаете радостные эмоции прошлых мгновений.</p>

							<p class="p4">Никакие сайты не могут заменить личную встречу. :)</p>
						</div>
					</div>
				</div>
					</article>
				<div class="col-5">
					<div class="h-mod">
					<div class="bb-img-red">
					<h3 class="p2">Используемая аппаратура:</h3>
						</div>
					</div>
					<ul class="list-2">
						<li><span><a href="#">CANON 5D Mark II</a> - профессиональная камера оснащенная полноразмерной КМОП-матрицей с установленной батарейной ручкой BG-E6. Благодаря использованию батарейной ручки время непрерывной съемки увеличенно до двух дней, что очень удобно при выездных съемках.</span>
						</li>
						<li><span><a href="#">CANON EF 24-70 mm f/2.8 L USM</a> - профессиональный объектив топовой L - серии, используется в качестве штатника.</span>
						</li>
						<li><span><a href="#">CANON EF 70-200 mm f/2.8 L IS USM</a> - замечательное стекло, используется для съемки портретов и спортивных соревнований.</span>
						</li>
						<li><span><a href="#">Выездная сборная фотостудия</a> - используется для съемок невест, портфолио или виньеток. </span>
						</li>
					</ul>
				</div>
			</div>


			<div class="page2-row2 pad-1">
				<div class="h-mod">
					<div class="bb-img-red">
					<h3>Будущим заказчикам:</h3>
						</div></div>
				<div class="col-6">
					<p class="upper clr-1 p5">Всегда рада новым знакомствам!</p>
					<p>Надеюсь на приятную творчесскую атмосферу и интересное сотрудничество!</p>
					<p class="fright">С уважением Алексеева Анна.</p>
				</div>
				<div class="col-7">
					<div class="comment">
						<p class="upper clr-1">Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра</p>
					</div>
					<div class="link-2 link-1-pad"><span>Имоджен Каннингем.</span></div>
				</div>
			</div>


		<?
		include (__DIR__ . "/inc/contacts.php");
		?>
		</section>
	<!--==============================footer================================-->
<?
include_once( __DIR__ . '/inc/footer.php' );
?>