<?php
require(__DIR__ . '/src/config/config.php'); // старт сессии, автолоадер, подключение базы, обработчик ошибок, файл функций
require( __DIR__ . '/inc/head.php' );
require( __DIR__ . '/inc/carosel.php');

/* Для теста - вывод файлов в каталоге /files */
// showTree("./files", "");
// debugHC(SITE_PATH, 'test');
// Error::var_dump('Test'); // вывод дампа переменных


// preg_match('/\[(?P<err_num>[\d]+)\]\s*(?P<date>[\d-]+)\s(?P<time>[\d:]+)/', $str, $matches);


// Error::var_dump('str','matches');

// include __DIR__ . "/inc/sinonim.php";

//v_dump('config');



?>
	<!--==============================content================================-->
	<section id="content">

	<div class="page1-row1 pad-1">
		<div class="col-1">
			<div id="TimerDiv"></div>
			<h3 class="p2"></h3>
		</div>
		<div class="col-2">
			<h3 class="p2">Новинки в галереях:</h3>
		</div>
	</div>
		<?
		echo carousel ();
		?>
	<div class="page1-row1 pad-1 tabs">
		<div class="col-1">
			<h3 class="bb2 p2">Категории:</h3>
			<ul class="list-1 nav">
				<li class="selected"><a href="#tab-1">Свадьбы</a></li>
				<li><a href="#tab-2">Фотокниги</a></li>
				<li><a href="#tab-3">Банкеты</a></li>
				<li><a href="#tab-4">Спорт</a></li>
				<li><a href="#tab-5">Дети</a></li>
				<li><a href="#tab-6">Портреты</a></li>
				<li><a href="#tab-7">Школы</a></li>
			</ul>
		</div>
		<div class="col-2">
			<h3 class="bb2 p2">Коротко о разделе:</h3>

			<div id="tab-1" class="tab-content">

					 <p id="tab-1-1" class="col-txt bb1">Уникальность свадьбы в том, что это самый первый памятный и волнующий праздник
						новой молодой семьи. Незабываемое событие для возлюбленной пары. Которое в полном смысле
						этого слова старается сделать незабываемым свадебный фотограф, чтобы сохранить воспоминания
						об этом празднике на живых и ярких фотографиях, снятых профессионально и с любовью к своему
						делу. Для меня, как свадебного фотографа, снимать свадьбу – это большая ответственность,
						которую мне доверили молодожены. Во время фотосессии свадьбы я использую как постановочную
						так и репортажную съемку.</p>
				<p id="tab-1-2">Уникальность свадьбы в том, что это самый первый памятный и волнующий праздник
					новой молодой семьи. Незабываемое событие для возлюбленной пары. Которое в полном смысле
					этого слова старается сделать незабываемым свадебный фотограф, чтобы сохранить воспоминания
					об этом празднике на живых и ярких фотографиях, снятых профессионально и с любовью к своему
					делу. Для меня, как свадебного фотографа, снимать свадьбу – это большая ответственность,
					которую мне доверили молодожены. Во время фотосессии свадьбы я использую как постановочную
					так и репортажную съемку.</p>
			</div>
			<div id="tab-2"  class="tab-content col-txt">

					<p id="tab-2-1">Фотокниги это современное, новое и интересное направление в оформлении альбомов. Я делаю
						дизайн и осуществляю печать различных форматов фотокниг: cвадебные, школьные (выпускники),
						детские(роддом, крестины, дни рождения), семейные(отдых,путешествия) и др. В отличие от
						обычного фотоальбома, фотокнига выглядит более привлекательно и при надлежашем хранении
						намного больше сохраняется и будет еще долгие годы радовать Вас и Ваших друзей приятными
						воспоминаниями, запечатленными на её страницах. Вы можете заказать у меня изготовление
						фотокниги и из своих домашних фотографий. Вам для этого необходимо лишь предоставить мне их
						в цифровом виде или в виде фотографий. </p>

			</div>
			<div id="tab-3"  class="tab-content col-txt">

					<p id="tab-3-1">Репортажная съемка с банкетов, свадеб и корпоративов. Обработанные фотографии обычно выдаются
						на DVD.
						Также возможно изготовление слайд - шоу из выбранных заказчиком фотографий. Для заказа
						данной услуги Вы можете воспользоваться подарочным сертификатом.</p>

			</div>
			<div id="tab-4"  class="tab-content col-txt">

					<p id="tab-4-1">В разделе представленнные фотографии в основном с соревнований по художественной гимнастике,
						проводимых в разных городах Украины и за рубежом. Условия проведения фотосессии обсуждаются
						при личной встрече или по телефону.</p>

			</div>
			<div id="tab-5"  class="tab-content col-txt">

					<p id="tab-5-1">Почасовая выездная съемка деток. В парке, на море или просто у Вас дома. Отличная память на
						долгие годы, ведь наши детки подрастают очень быстро и этих милых мгновений уже не вернешь.
						Звоните и записывайтесь на фотосессию. :) Так же я снимаю утренники в детских садах и делаю
						виньетки для выпускников детского сада.</p>

			</div>
			<div id="tab-6"  class="tab-content col-txt">

					<p id="tab-6-1">Фотографии снятые на прогулке, банкете или в студии. Это наиболее мой любимый и не простой
						жанр в фотографии. Портретная съемка разносторонняя и увлекательная, передающая чувства,
						характер и эмоции модели, а так же выражающая сюжет фотографии и показывающая индивидуальную
						личность модели. Лучше всего получаются портреты, когда человек не подозревает о присутствии
						фотокамеры. Если у Вас не индивидуальная фотосессия и Вы заметили что Вас снимает фотограф,
						старайтесь не позировать и не "делать лицо". В этом случае снимки получаются наиболее
						выразительными, естественными и живыми. Наоборот на прогулке, когда Вы с фотографом
						тет-а-тет старайтесь расслабиться и думайте о чем-то радостном и приятном, о том что
						возможно уже произошло или должно произойти в Вашей жизни.</p>

			</div>
			<div id="tab-7"  class="tab-content col-txt">

					<p id="tab-7-1">Съемка с выпускных вечеров и образцы школьных виньеток, снятых при помощи выездной фотостудии
						прямо в школе, что безусловно очень удобно как школьникам так и их родителям. </p>

			</div>
		</div>
		<!--==============================новости================================-->
		<div class="col-3">
			<h3 class="bb2 p2">Акции и новости:</h3>
			<?
			$news = ( file_exists( "news.txt" ) ) ? file_get_contents( "news.txt" ) : '';
			$news = explode( "||", replaceBBCode( $news ) );
			for ( $i = 0; $i < count( $news ); $i ++ ) {
				$new = explode( "[]", $news[$i] );
				if ( count( $new ) > 0 ) {
					?>
					<div class="adr">
						<p class="title"><?= $new[0]; ?></p>
						<span class="clr-2"><?= isset( $new[1] ) ? $new[1] : ''; ?></span>
						<a href="/news.php" class="link-1 link-2-pad">подробно</a>
					</div>
				<?
				}
			}
			?>
		</div>
	</div>

	</section>

<?
include_once( __DIR__ . '/inc/footer.php' );
?>