<?php
/**
 * Created by PhpStorm.
 * User: Jurii
 * Date: 16.07.14
 * Time: 9:54
 */
defined( '_SECUR' ) or die( 'Доступ запрещен' );
/**
 * @return array
 */
function title() {
	/** -----------------------------$razdel для фиксации главного меню----------------------------*/
	$razdel = isset( $_SERVER['PHP_SELF'] ) ? $_SERVER['PHP_SELF'] : "/index.php";


	switch ( $razdel ) {
		case '/index.php':
			$title       = 'Фотограф в Одессе, свадебная фотосъемка | сайт фотографа Алексеевой Анны';
			$keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения, фотокниги, виньетки";
			$description = "Профессиональный фотограф в Одессе Алексеева Анна | Съемка свадеб, банкетов, корпоративов, работа в студии. Дизайн и печать фотокниг и  школьных виньеток. Индивидуальный подход и отличное качество.";
			break;

		case '/about.php':
			$title       = 'Фотограф в Одессе, свадебная фотосъемка | Профессиональный фотограф Алексеева Анна';
			$keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения";
			$description = "Профессиональный фотограф в Одессе Алексеева Анна | Немного о себе, оборудование, адресс и контакты";
			break;

		case '/portfolio.php':
			$title       = 'Алексеева Анна | Портфолио';
			$keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения";
			$description = "Профессиональный фотограф в Одессе Алексеева Анна | Портфолио, свадьбы, банкеты, дети, фотокниги - дизайн и печать";
			break;

		case '/services.php':
			$title       = 'Алексеева Анна | Услуги';
			$keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения";
			$description = "Профессиональный фотограф в Одессе Алексеева Анна | Услуги, особенности работы, условия и цены, подарочный сертификат";
			break;

		case '/news.php':
			$title       = 'Алексеева Анна | Новости';
			$keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения";
			$description = "Профессиональный фотограф в Одессе Алексеева Анна | Новости, сезонные скидки и акции, подарочный сертификат";
			break;

		case '/comments.php':
			$title       = 'Алексеева Анна | Контакты';
			$keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения";
			$description = "Профессиональный фотограф в Одессе Алексеева Анна | Отзывы о моей работе";
			break;

		default:
			$title       = 'Фотограф в Одессе, свадебная фотосъемка | сайт фотографа Алексеевой Анны';
			$keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения, фотокниги, виньетки";
			$description = "Профессиональный фотограф в Одессе Алексеева Анна | Съемка свадеб, банкетов, корпоративов, работа в студии. Дизайн и печать фотокниг и  школьных виньеток. Индивидуальный подход и отличное качество.";
			break;

	}

	return [ $razdel, $title, $keywords, $description ];
}